# chat_apk

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ivanescobar/morsachat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanescobar/morsachat/: ChatActivity.java  CompleteProfileActivity.java  EditProfileActivity.java  HomeActivity.java  HomeActivity2.java  LoadingDialog.java  MainActivity.java  PostActivity.java  RegisterActivity.java
app/src/main/java/com/ivanescobar/morsachat/adapters/: ChatAdapter.java  PostAdapter.java  UsersAdapter.java
app/src/main/java/com/ivanescobar/morsachat/fragments/: ChatsFragment.java  FiltersFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/ivanescobar/morsachat/models/: Chat.java  Message.java  Post.java  Token.java  User.java  User2.java
app/src/main/java/com/ivanescobar/morsachat/providers/: ChatsProvider.java  ImageProvider.java  PostProvider.java  TokenProvider.java  UsersProvider.java  UsersProvider2.java
app/src/main/java/com/ivanescobar/morsachat/utils/: FileUtil.java  (+1 more)
app/src/main/res/drawable/: background_received_message.xml  background_sent_message.xml  ic_add.xml  ic_add2.xml  ic_add3.xml  ic_arrow_left.xml  ic_chat.xml  ic_description.xml  ic_edit.xml  ic_email.xml  ic_filter.xml  ic_home.xml  ic_imagen.xml  ic_palomita.xml  ic_password.xml  ic_password2.xml  ic_password_ok.xml  ic_perfil.xml  ic_person.xml  ic_person2.xml  ic_person_pin.xml  ic_phone.xml  ic_title.xml  rounded_button.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_chat.xml  activity_complete_profile.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_register.xml  cardview_chats.xml  cardview_post.xml  cardview_user.xml  custom_dialog.xml  fragment_chats.xml  fragment_filters.xml  fragment_home2.xml  fragment_profile.xml  item_message.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  log_apk_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ivanescobar/morsachat/: ExampleUnitTest.java
(+3 files in other folders)
