plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.ivanescobar.morsachat'
    compileSdk 35

    defaultConfig {
        applicationId "com.ivanescobar.morsachat"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation 'io.github.florent37:shapeofview:1.4.7'


    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:33.10.0"))
    implementation libs.firebase.auth
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    testImplementation libs.junit

    //Mensajeria Firebase
    implementation ("com.google.firebase:firebase-messaging")

    //Auntenticacion Firebase
    implementation("com.google.firebase:firebase-auth")

    //Implementacion Cloud Firestone
    implementation("com.google.firebase:firebase-firestore")

    //Autenticacion de Google
    implementation("androidx.credentials:credentials:1.3.0")
    implementation("androidx.credentials:credentials-play-services-auth:1.3.0")
    implementation("com.google.android.libraries.identity.googleid:googleid:1.1.1")

    //Dependencias para importar imagenes
    implementation 'com.google.firebase:firebase-storage'
    implementation 'id.zelory:compressor:2.1.1'
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'


    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}